export SECRET_KEY=django-insecure-v0dckl^#6t2i8*wv1jlv0_ts#z&to8hto88$9zbjpk+3+k(r7i

GITHUB_KEY = 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF316gdBufJvkWYAyyO7bFvp+IRcCUMmxPtx1Gc/CqMW oluferonmijoshua@gmail.com
'
GITHUB_SECRET = 'ENGR1_TECH_GIT'



EMAIL_HOST = 'smtp.mailtrap.io'
GOOGLE_KEY = 'Infinix Smart 2'
GOOGLE_SECRET = 'Infinix Smart 2'
EMAIL_HOST_USER = '619e0e24ee8ff0'
DEFAULT_FROM_EMAIL = '619e0e24ee8ff0'
EMAIL_HOST_PASSWORD = '3e399737fd832c'
EMAIL_GOOGLE_PASSWORD = 'ennllvulgtejfgao'
EMAIL_ACTIVE_FIELD = 'is_active'

export DATABASE_URL=sqlite:///db.sqlite3
export DEBUG=True 

